<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Project Gutenberg eBook of The Adventures of Sherlock Holmes, by Arthur Conan Doyle</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            text-align:center;
        }
        div{
            height: auto;
            width: 61%;
            padding: 2%;
            padding-top: 1%;
            padding-left: 20%;
            background-color: rgb(255, 255, 255);
        }
        .txt{
            text-align: left;
        }
        .title{
            font-family:'Times New Roman', Times;
            font-size:150%;
        }
        .sub-title{
            font-family:'Times New Roman', Times;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7toqzP16H4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <a class="title">Arthur Conan Doyle</a><br><br><hr><br><br>
        </p>
        <p class="sub-title" >
             What I learned<br>
        </p>
        <p class="txt">
            By doing this e book project, I learned about many HTML tags, elements and attributes etc.--
            iframe, id, ol, ul, internal hyperlink etc.
        </p>
        <a href="page1.html"><button style="font-size:large;">PREV</button></a>
        <a href="index.html"><button style="font-size:large;">HOME</button></a>
    </div>
</body>
</html>